

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="liuyu">
  <meta name="keywords" content="">
  <title>mapbox-gl教程(2):添加自定义数据（小数据量的方式）(上) - 懒惰的芜菁</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/lib/js/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/lib/js/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="/lib/js/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.wowtools.org","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a3b27d40f206a97bb91289d5044bc63a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>懒惰的芜菁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mapbox-gl教程(2):添加自定义数据（小数据量的方式）(上)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-25 20:46" pubdate>
        2020年12月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md" id="board-ctn">
                <div class="py-5" id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">mapbox-gl教程(2):添加自定义数据（小数据量的方式）(上)</h1>
                        
                        <div class="markdown-body">
                            <p><a href="/2020/12/21/2020-12-21-mapbox-gl-tutorial-1/">上一章</a> 的hello world中，我们学会了如何构造一个地图并展现在dom内，但只是一个背景地图而已，接下来我们将学习如何添加自定义数据。</p>
<h1 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h1><p>先看下demo，我们在地图上添加两个红点</p>
<div>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'/>
    <div id='map' style='width: 90%; height: 300px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaW1saXV5dSIsImEiOiJjbDM4aHM4eXowMDBpM2RvZGdxdGZjeWMxIn0.mYtay02E_Z4iYOsDx3IdoA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [116.405419, 39.923568],
            zoom: 11
        });
        map.on('load', function () {
            const mySource = {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [116.338728, 39.913385]
                        },
                        "properties": {
                            "name": "点1",
                        }
                    }, {
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [116.405419, 39.923568]
                        },
                        "properties": {
                            "name": "点1",
                            "type": "测试类型"
                        }
                    }]
                }
            };
            map.addSource('source1', mySource);
            map.addLayer({
                "id": "testLayer",
                "source": 'source1',
                "type": "circle",
                "paint": {
                    "circle-color": "#FF0000",
                    "circle-radius": 20
                }
            });
        });
    </script>
</div>

<p>这次，我们不直接看代码，先看一下mapbox的对象模型：</p>
<h1 id="mapbox对象模型"><a href="#mapbox对象模型" class="headerlink" title="mapbox对象模型"></a>mapbox对象模型</h1><p><img src="/myimgs/20201225/1.jpg" srcset="/img/loading.gif" alt="mapbox对象模型"></p>
<p>如图所示，mapbox的对象分为了若干个层级：</p>
<h2 id="地图-map"><a href="#地图-map" class="headerlink" title="地图(map)"></a>地图(map)</h2><p>上一章中我们已经了解到，要展现地图，先要创建一个map对象并将其绑定到dom上。</p>
<p>一个地图下面包含了多个图层。</p>
<h2 id="图层-layer"><a href="#图层-layer" class="headerlink" title="图层(layer)"></a>图层(layer)</h2><p>一个地图下面包含了多个图层，例如上章的demo中，背景地图里也包含了街道、水系、形状区域等图层(这些图层在配置了style参数后，自动添加到了地图中)，<br>本章的demo中我们画的两个红点也是在一个图层中。</p>
<p>图层下包含了数据和样式。</p>
<h2 id="数据-source"><a href="#数据-source" class="headerlink" title="数据(source)"></a>数据(source)</h2><p>source的中文翻译比较多，译作“数据源”、“来源”、“要素源”之类。。source可以理解为一张数据库表，我们把表中的数据传给mapbox，才能把它展现出来。</p>
<p>数据由多个要素组成，每个要素可以理解为表中的一行数据。</p>
<h2 id="样式-style"><a href="#样式-style" class="headerlink" title="样式(style)"></a>样式(style)</h2><p>样式就是展现数据的方式，例如本章demo中把数据展现为红色的圆点，就是样式的作用。</p>
<h2 id="要素-feature"><a href="#要素-feature" class="headerlink" title="要素(feature)"></a>要素(feature)</h2><p>每个要素可以理解为表中的一行数据。要素中包含了两部分内容，<strong>属性(properties)</strong>和<strong>形状(geometry)</strong>。<br>属性就是常规的字段，一般用key-value的形式表示，如<code>{name:&quot;张三&quot;,age:25}</code>。<br>形状存放了要素的坐标信息。</p>
<h1 id="demo代码解析"><a href="#demo代码解析" class="headerlink" title="demo代码解析"></a>demo代码解析</h1><p>了解了mapbox的对象模型，我们就可以对照模型来看代码了:</p>
<figure class="highlight html"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">'https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css'</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">'stylesheet'</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'map'</span> <span class="hljs-attr">style</span>=<span class="hljs-string">'width: 90%; height: 300px;'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript"><br>    mapboxgl.accessToken = <span class="hljs-string">'pk.eyJ1IjoiaW1saXV5dSIsImEiOiJjbDM4aHM4eXowMDBpM2RvZGdxdGZjeWMxIn0.mYtay02E_Z4iYOsDx3IdoA'</span>;<br>    <span class="hljs-comment">//地图</span><br>    <span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> mapboxgl.Map(&#123;<br>        container: <span class="hljs-string">'map'</span>,<br>        style: <span class="hljs-string">'mapbox://styles/mapbox/streets-v9'</span>,<br>        center: [<span class="hljs-number">116.405419</span>, <span class="hljs-number">39.923568</span>],<br>        zoom: <span class="hljs-number">11</span><br>    &#125;);<br><br>    map.on(<span class="hljs-string">'load'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>&#123;<span class="hljs-comment">//地图初始化结束后的回调函数，操作地图对象一般都在回调函数中进行，否则可能由于还没初始化完毕而产生一些奇怪的问题</span><br><br>        <span class="hljs-comment">//数据源</span><br>        <span class="hljs-keyword">const</span> mySource = &#123;<br>            <span class="hljs-string">"type"</span>: <span class="hljs-string">"geojson"</span>,<span class="hljs-comment">//注释1 数据类型</span><br>            <span class="hljs-string">"data"</span>: &#123;<span class="hljs-comment">//注释2 geojson</span><br>                <span class="hljs-string">"type"</span>: <span class="hljs-string">"FeatureCollection"</span>,<br>                <span class="hljs-string">"features"</span>: [<br>                    &#123;<span class="hljs-comment">//要素</span><br>                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"Feature"</span>,<br>                        <span class="hljs-string">"geometry"</span>: &#123;<span class="hljs-comment">//形状</span><br>                            <span class="hljs-string">"type"</span>: <span class="hljs-string">"Point"</span>,<br>                            <span class="hljs-string">"coordinates"</span>: [<span class="hljs-number">116.338728</span>, <span class="hljs-number">39.913385</span>]<span class="hljs-comment">//点的经纬度坐标</span><br>                        &#125;,<br>                        <span class="hljs-string">"properties"</span>: &#123;<span class="hljs-comment">//属性</span><br>                            <span class="hljs-string">"name"</span>: <span class="hljs-string">"点1"</span>,<br>                        &#125;<br>                    &#125;,<br>                    &#123;<span class="hljs-comment">//另一个要素</span><br>                        <span class="hljs-string">"type"</span>: <span class="hljs-string">"Feature"</span>,<br>                        <span class="hljs-string">"geometry"</span>: &#123;<br>                            <span class="hljs-string">"type"</span>: <span class="hljs-string">"Point"</span>,<br>                            <span class="hljs-string">"coordinates"</span>: [<span class="hljs-number">116.405419</span>, <span class="hljs-number">39.923568</span>]<br>                        &#125;,<br>                        <span class="hljs-string">"properties"</span>: &#123;<br>                            <span class="hljs-string">"name"</span>: <span class="hljs-string">"点1"</span>,<br>                            <span class="hljs-string">"type"</span>: <span class="hljs-string">"测试类型"</span><br>                        &#125;<br>                    &#125;<br>                ]<br>            &#125;<br>        &#125;<br><br>        map.addSource(<span class="hljs-string">'source1'</span>, mySource)<span class="hljs-comment">//将数据添加到地图，指定这份数据的id为source1，id必须唯一</span><br><br>        <span class="hljs-comment">//构造一个图层并添加到地图</span><br>        map.addLayer(&#123;<br>            <span class="hljs-string">"id"</span>: <span class="hljs-string">"testLayer"</span>,<span class="hljs-comment">//图层id，必须唯一</span><br>            <span class="hljs-string">"source"</span>: <span class="hljs-string">'source1'</span>,<span class="hljs-comment">//指定此图层使用数据源source1</span><br>            <span class="hljs-comment">//下面是图层的样式信息</span><br>            <span class="hljs-string">"type"</span>: <span class="hljs-string">"circle"</span>,<span class="hljs-comment">//样式类型为圆点</span><br>            <span class="hljs-string">"paint"</span>: &#123;<br>                <span class="hljs-string">"circle-color"</span>: <span class="hljs-string">"#FF0000"</span>,<span class="hljs-comment">//颜色</span><br>                <span class="hljs-string">"circle-radius"</span>: <span class="hljs-number">20</span><span class="hljs-comment">//圆点半径</span><br>            &#125;<br>        &#125;);<br>    &#125;);<br></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>注释1:</strong><br>mapbox提供多种类型的source，这里我们选择了最容易理解的geojson source，其它的类型我们将在后续章节中见到</p>
<p><strong>注释2:</strong><br>data里传入了一个特殊格式json，这种格式的json我们称为geojson，它以指定的格式描述了要素的属性和形状，有关geojson的详细信息，我们将在下一章描述</p>

                        </div>
                        <hr>
                        <div>
                            <div class="post-metas mb-3">
                                
                                    <div class="post-meta mr-3">
                                        <i class="iconfont icon-category"></i>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/gis/">gis</a>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/gis/%E5%89%8D%E7%AB%AF/">前端</a>
                                        
                                    </div>
                                
                                
                                    <div class="post-meta">
                                        <i class="iconfont icon-tags"></i>
                                        
                                            <a class="hover-with-bg" href="/tags/mapbox-gl%E6%95%99%E7%A8%8B/">mapbox-gl教程</a>
                                        
                                    </div>
                                
                            </div>
                            
                                <p class="note note-warning">本文采用 <a
                                            target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"
                                            rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明原始链接:
                                    https://blog.wowtools.org/2020/12/25/2020-12-25-mapbox-gl-tutorial-2/ </p>
                            
                            <!-- 打赏 -->
                            <style>
    .dashang{
        display: block;
        width: 56px;
        margin: auto;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #4094c7;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .hide_box {
        z-index: 40;
        background: #000;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
    }
    .shang_box {
        width: 540px;
        height: 450px;
        padding: 10px;
        background-color: #3f3f3f;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: fixed;
        z-index: 41;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -225px;
        border: 1px dotted #000;
        display: none;
    }
    .shang_box .shang_close {
        position: absolute;
        display: inline-block;
        font-weight: 200;
        font-size: 50px;
        right: 19px;
        outline: none;
        text-shadow: none;
        color: #4094c7;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: color 0.35s;
        -moz-transition: color 0.35s;
        -ms-transition: color 0.35s;
        -o-transition: color 0.35s;
        transition: color 0.35s;
    }
    .shang_box .shang_tit {
        width: 100%;
        font-family: Roboto, "Roboto", serif;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 30px;
        margin-top: 7px;
        margin-right: 2px;
    }
    .shang_box .shang_payimg {
        width: 255px;
        height: 255px;
        padding: 10px;
        border: 6px solid #4094c7;
        margin: 0 auto;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .shang_box .shang_payimg .pay_img {
        width: 535px;
        vertical-align: middle;
        transition: margin-left 0.5s;
    }
    .shang_box .shang_payimg .pay_img img {
        width: 225px;
        width: 225px;
        height: 100%;
        margin: 0;
        color: #283444;
        font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    .shang_box .shang_payselect {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 60px;
        width: 320px;
    }
</style>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>请作者喝杯咖啡</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" srcset="/img/loading.gif"
                 class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" srcset="/img/loading.gif"
                 class="weixin" title="扫码支持" style="display: none;">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input
                        type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
<a  class="dashang" onclick="dashangToggle()">赏</a>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    $("input[name=pay]").on("click", function () {
        console.log('click',$("input[name=pay]:checked").val())
        $(".alipay").fadeToggle();
        $(".weixin").fadeToggle();
    })
</script>

                            <!-- end打赏 -->
                            
                                <div class="post-prevnext row">
                                    <article class="post-prev col-6">
                                        
                                        
                                            <a href="/2020/12/28/2020-12-28-mapbox-gl-tutorial-3/">
                                                <i class="iconfont icon-arrowleft"></i>
                                                <span class="hidden-mobile">mapbox-gl教程(3):添加自定义数据（小数据量的方式）(下)</span>
                                                <span class="visible-mobile">上一篇</span>
                                            </a>
                                        
                                    </article>
                                    <article class="post-next col-6">
                                        
                                        
                                            <a href="/2020/12/21/2020-12-21-mapbox-gl-tutorial-1/">
                                                <span class="hidden-mobile">mapbox-gl教程(1):初识mapboxgl</span>
                                                <span class="visible-mobile">下一篇</span>
                                                <i class="iconfont icon-arrowright"></i>
                                            </a>
                                        
                                    </article>
                                </div>
                            
                        </div>

                        
                    </article>
                </div>
            </div>
        </div>
        
            <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

            </div>
        
    </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     备案号：<a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>滇ICP备2022006911号</span></a> <i class="iconfont icon-love"></i> build on <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>、 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="/lib/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/js/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="/lib/js/tocbot.min.js" ></script>



  <script  src="/lib/js/jquery.fancybox.min.js" ></script>



  <script  src="/lib/js/anchor.min.js" ></script>



  <script defer src="/lib/js/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="/lib/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a3b27d40f206a97bb91289d5044bc63a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
