

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="liuyu">
  <meta name="keywords" content="">
  <title>java排查耗时代码的几种方式 - 懒惰的芜菁</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/lib/js/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/lib/js/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="/lib/js/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.wowtools.org","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a3b27d40f206a97bb91289d5044bc63a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>懒惰的芜菁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java排查耗时代码的几种方式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-30 22:14" pubdate>
        2023年3月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md" id="board-ctn">
                <div class="py-5" id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">java排查耗时代码的几种方式</h1>
                        
                        <div class="markdown-body">
                            <p>当java程序出现性能问题时，我们可以通过一些工具，快速定位出拖慢程序的代码：</p>
<h1 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h1><p>jstack是jdk自带的堆栈跟踪工具</p>
<p>首先，我们用<code>ps -ef|grep java</code>命令列出正在运行的java进程：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">ps -ef|grep java</span><br>root        33    32 67 21:52 tty2     00:00:10 java -jar xxx.jar<br>root       101    11  0 21:52 pts/0    00:00:00 grep --color=auto java<br></code></pre></div></td></tr></table></figure>
<p>得到其进程号，这个例子里，xxx.jar程序的进程号是33。</p>
<p>（如果你的系统是windows执行不了这些命令，强烈建议装一个wsl1，IDEA支持把代码跑在wsl里了，调试起来会非常舒服，wsl2目前与windows本体的文件交换机制是网络传输，性能很差不建议。）</p>
<p>现在，我们执行两个命令，分别打印出进程33的线程运行情况、最忙的线程（建议把打印结果复制到一个txt文件里方便ctrl+f查找）</p>
<p><code>jstack -l 33</code>命令打印线程运行情况</p>
<p><code>ps p 33 -L -o pcpu,pid,tid,time,tname,cmd</code>打印出线程使用cpu的情况</p>
<p>打印结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">jstack -l 33</span><br>Full thread dump OpenJDK 64-Bit Server VM (17.0.2+8-86 mixed mode, sharing):<br><br>Threads class SMR info:<br>_java_thread_list=0x00007f3658001890, length=12, elements=&#123;<br>0x00007f369c023f10, 0x00007f369c1739b0, ...<br>&#125;<br><br>&quot;main&quot; #1 prio=5 os_prio=0 cpu=90140.00ms elapsed=98.18s tid=0x00007f369c023f10 nid=0x22 runnable  [0x00007f36a12fe000]<br>   java.lang.Thread.State: RUNNABLE<br>        at org.rocksdb.RocksDB.get(Native Method)<br>        at org.rocksdb.RocksDB.get(RocksDB.java:1965)<br>        at org.wowtools.giscat.vector.rocksrtree.TreeTransaction.get(TreeTransaction.java:74)<br>        at org.wowtools.giscat.vector.rocksrtree.TreeBuilder.getLeaf(TreeBuilder.java:186)<br>        ...<br><br>   Locked ownable synchronizers:<br>        - None<br><br>&quot;Reference Handler&quot; #2 daemon prio=10 os_prio=0 cpu=0.00ms elapsed=97.06s tid=0x00007f369c1739b0 nid=0x29 waiting on condition  [0x00007f367955e000]<br>   java.lang.Thread.State: RUNNABLE<br>        at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.2/Native Method)<br>        at java.lang.ref.Reference.processPendingReferences(java.base@17.0.2/Reference.java:253)<br>        at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.2/Reference.java:215)<br><br>   Locked ownable synchronizers:<br>        - None<br><br>...<br><br></code></pre></div></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">ps p 33 -L -o pcpu,pid,tid,time,tname,cmd</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">CPU   PID   TID     TIME TTY      CMD</span><br>91.9    33    33 00:01:02 tty2     /mydata/java/jdk-17/bin/java<br>87.9    33    34 00:00:59 tty2     /mydata/java/jdk-17/bin/java<br> 0.0    33    35 00:00:00 tty2     /mydata/java/jdk-17/bin/java<br> 0.0    33    36 00:00:00 tty2     /mydata/java/jdk-17/bin/java<br> ...<br></code></pre></div></td></tr></table></figure>

<p>现在我们知道了34号线程是最忙的，占了87.9%的CPU（33是主线程看不出什么内容），然后把34转为16进制：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;0x%x\n&quot;</span>  34</span><br>0x22<br><br></code></pre></div></td></tr></table></figure>
<p>最后，我们去查找jstack -l 33的输出里找关键字0x22:</p>
<figure class="highlight text"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">&quot;main&quot; #1 prio=5 os_prio=0 cpu=90140.00ms elapsed=98.18s tid=0x00007f369c023f10 nid=0x22 runnable  [0x00007f36a12fe000]<br>   java.lang.Thread.State: RUNNABLE<br>        at org.rocksdb.RocksDB.get(Native Method)<br>        at org.rocksdb.RocksDB.get(RocksDB.java:1965)<br>        at org.wowtools.giscat.vector.rocksrtree.TreeTransaction.get(TreeTransaction.java:74)<br>        at org.wowtools.giscat.vector.rocksrtree.TreeBuilder.getLeaf(TreeBuilder.java:186)<br>        ...<br></code></pre></div></td></tr></table></figure>
<p>可以发现，这段代码是频繁地去RocksDB里get数据，导致性能过低，我们用一个HashMap缓存一下，避免重复的get，性能一下就上去了~~~</p>
<h1 id="火焰图"><a href="#火焰图" class="headerlink" title="火焰图"></a>火焰图</h1><p><code>jstack -l</code>命令是用来获取当前的线程栈信息，也就是它的结果是瞬时的，如果我们的实际应用场景比较复杂，往往需要采样一段时间内的运行情况，再找出这段时间内总耗时最多的方法。</p>
<h2 id="火焰图怎么看"><a href="#火焰图怎么看" class="headerlink" title="火焰图怎么看"></a>火焰图怎么看</h2><p>实操前，我们先学习一下火焰图的阅读方法，这里引用阮一峰大佬<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/09/flame-graph.html">这篇博客</a>里的一张火焰图：</p>
<p><img src="/myimgs/20230330/1.jpg" srcset="/img/loading.gif" alt="火焰图示例"></p>
<p>图中的a、b、c…、i表示一个函数(java里面叫方法)。</p>
<p>首先我们看y轴，也就是按图的自上而下看，下面的方法调用了紧贴着它上层的方法。例如图中方法f调用了方法g，而方法d调用了方法e、f。</p>
<p>注意，由于火焰图是一个采样结果，所以不一定说方法d执行一次就会同时执行到e、f，比如d里面可能有个if判断:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">XX</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">d</span><span class="hljs-params">(<span class="hljs-type">int</span> input)</span> &#123;<br>        <span class="hljs-keyword">if</span> (input &gt; <span class="hljs-number">100</span>) &#123;<br>            e(input);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            f(input);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">e</span><span class="hljs-params">(<span class="hljs-type">int</span> input)</span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f</span><span class="hljs-params">(<span class="hljs-type">int</span> input)</span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>而在采样的这段时间内，由于有不同的input，导致d-&gt;e、d-&gt;f路径都被走过。</p>
<p>接下来我们看x轴，也就是看每个方法所在矩形的宽度。宽度越宽代表着执行时间越长，但是要减掉上一层的宽度，也就是把调用其他方法的时间扣除掉才是此方法的实际耗时：</p>
<p><img src="/myimgs/20230330/2.jpg" srcset="/img/loading.gif" alt="火焰图看耗时"></p>
<p>所以，方法的耗时如下（单位是像素~~）：<br>e: 92</p>
<p>g: 212</p>
<p>d: 390-212-92&#x3D;86，即方法d的实际耗时需要减掉调用f、e的耗时</p>
<p>i: 100</p>
<p>所以，在排查性能问题和优化时，首先去检查最耗时的g，再依次去检查 i、e、d、等等。</p>
<h2 id="arthas生成火焰图"><a href="#arthas生成火焰图" class="headerlink" title="arthas生成火焰图"></a>arthas生成火焰图</h2><p>这里的arthas不是魔兽里的洛丹伦孝子，是阿里开源的一个java线上监测工具。</p>
<p>1、下载：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/download.html">https://arthas.aliyun.com/doc/download.html</a></p>
<p>2、<code>java -jar arthas-boot.jar</code> 启动arthas，会有一个列表列出当前在运行的java进程,输入序号(不是进程号)进入此进程的监控命令行。</p>
<p>3、输入<code>profiler start</code>开始采样</p>
<p>4、采样一段时间后，输入<code>profiler stop</code>结束采样，会生成一个html文件，在把这个html拖到chrome里就能看到火焰图了。</p>
<p>这个火焰图是可以交互的，例如左上角的放大镜按钮可以用来高亮出包含关键字的矩形，如果方法调用层次太深，也可以点击某个矩形，只查看此矩形之上的部分。</p>
<h1 id="jprofiler"><a href="#jprofiler" class="headerlink" title="jprofiler"></a>jprofiler</h1><p>jprofiler是一个性能分析神器，安装好后，按如下步骤即可执行java程序CPU运行情况的统计和实时展现：</p>
<p><code>start center -&gt; quickly attach -&gt; 选择对应java进程 -&gt; samping -&gt; ok -&gt; cpu views -&gt; start recording</code></p>
<p>jprofiler也可以和arthas联动，运行如下命令后得到一个jrf，然后把jrf丢进jprofiler里也能查看CPU情况:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">profiler start -f /mnt/e/%t.jfr -d 10<br></code></pre></div></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/arthas/issues/1416">详见这里</a></p>

                        </div>
                        <hr>
                        <div>
                            <div class="post-metas mb-3">
                                
                                    <div class="post-meta mr-3">
                                        <i class="iconfont icon-category"></i>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/">java</a>
                                        
                                    </div>
                                
                                
                                    <div class="post-meta">
                                        <i class="iconfont icon-tags"></i>
                                        
                                            <a class="hover-with-bg" href="/tags/java/">java</a>
                                        
                                    </div>
                                
                            </div>
                            
                                <p class="note note-warning">本文采用 <a
                                            target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"
                                            rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明原始链接:
                                    https://blog.wowtools.org/2023/03/30/2023-03-30-java-find-slow-code/ </p>
                            
                            <!-- 打赏 -->
                            <style>
    .dashang{
        display: block;
        width: 56px;
        margin: auto;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #4094c7;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .hide_box {
        z-index: 40;
        background: #000;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
    }
    .shang_box {
        width: 540px;
        height: 450px;
        padding: 10px;
        background-color: #3f3f3f;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: fixed;
        z-index: 41;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -225px;
        border: 1px dotted #000;
        display: none;
    }
    .shang_box .shang_close {
        position: absolute;
        display: inline-block;
        font-weight: 200;
        font-size: 50px;
        right: 19px;
        outline: none;
        text-shadow: none;
        color: #4094c7;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: color 0.35s;
        -moz-transition: color 0.35s;
        -ms-transition: color 0.35s;
        -o-transition: color 0.35s;
        transition: color 0.35s;
    }
    .shang_box .shang_tit {
        width: 100%;
        font-family: Roboto, "Roboto", serif;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 30px;
        margin-top: 7px;
        margin-right: 2px;
    }
    .shang_box .shang_payimg {
        width: 255px;
        height: 255px;
        padding: 10px;
        border: 6px solid #4094c7;
        margin: 0 auto;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .shang_box .shang_payimg .pay_img {
        width: 535px;
        vertical-align: middle;
        transition: margin-left 0.5s;
    }
    .shang_box .shang_payimg .pay_img img {
        width: 225px;
        width: 225px;
        height: 100%;
        margin: 0;
        color: #283444;
        font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    .shang_box .shang_payselect {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 60px;
        width: 320px;
    }
</style>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>请作者喝杯咖啡</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" srcset="/img/loading.gif"
                 class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" srcset="/img/loading.gif"
                 class="weixin" title="扫码支持" style="display: none;">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input
                        type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
<a  class="dashang" onclick="dashangToggle()">赏</a>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    $("input[name=pay]").on("click", function () {
        console.log('click',$("input[name=pay]:checked").val())
        $(".alipay").fadeToggle();
        $(".weixin").fadeToggle();
    })
</script>

                            <!-- end打赏 -->
                            
                                <div class="post-prevnext row">
                                    <article class="post-prev col-6">
                                        
                                        
                                    </article>
                                    <article class="post-next col-6">
                                        
                                        
                                            <a href="/2023/02/11/2023-02-11-mybatisplus-jdbc/">
                                                <span class="hidden-mobile">mybatis-plus中获取Connection对象并进行jdbc操作</span>
                                                <span class="visible-mobile">下一篇</span>
                                                <i class="iconfont icon-arrowright"></i>
                                            </a>
                                        
                                    </article>
                                </div>
                            
                        </div>

                        
                    </article>
                </div>
            </div>
        </div>
        
            <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

            </div>
        
    </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     备案号：<a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>滇ICP备2022006911号</span></a> <i class="iconfont icon-love"></i> build on <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>、 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="/lib/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/js/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="/lib/js/tocbot.min.js" ></script>



  <script  src="/lib/js/jquery.fancybox.min.js" ></script>



  <script  src="/lib/js/anchor.min.js" ></script>



  <script defer src="/lib/js/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="/lib/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a3b27d40f206a97bb91289d5044bc63a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
