

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="liuyu">
  <meta name="keywords" content="">
  <title>neo4j自定义call函数 - 懒惰的芜菁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.wowtools.org","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"9b0952b597daef8813158f4936f63a00","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>懒惰的芜菁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="neo4j自定义call函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-27 20:46" pubdate>
        2019年12月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      657 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md" id="board-ctn">
                <div class="py-5" id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">neo4j自定义call函数</h1>
                        
                        <div class="markdown-body">
                            <p>在上一小节中(<a href="http://blog.wowtools.org/2019/12/27/2019-12-27-custom-neo4j1/">http://blog.wowtools.org/2019/12/27/2019-12-27-custom-neo4j1/</a>)<br>，我们学习了如何同时使用嵌入模式和服务模式。本小节将学习如何扩展自定义的call函数，以满足自定义查询需求。本小节的代码基于上一小节，所以你可能要先把上一节中的示例先写出来并运行起来。</p>
<h1 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h1><p>先看效果图，我们自定义了一个函数test.hello，传入一个name参数,在后台拼接字符串并返回两条测试数据。<br>我们执行如下查询语句后，得到对应的结果如下：<br>call test.hello(‘world’)<br><img src="/myimgs/20191227/2.jpg" alt="自定义函数查询效果"></p>
<p>具体实现步骤是这样的:</p>
<h2 id="编写Procedure"><a href="#编写Procedure" class="headerlink" title="编写Procedure"></a>编写Procedure</h2><p>首先，我们新建一个Procedure类，编写自定义函数，并通过注解暴露出来:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">import</span> org.neo4j.graphdb.GraphDatabaseService;<br><span class="hljs-keyword">import</span> org.neo4j.procedure.Context;<br><span class="hljs-keyword">import</span> org.neo4j.procedure.Description;<br><span class="hljs-keyword">import</span> org.neo4j.procedure.Name;<br><span class="hljs-keyword">import</span> org.neo4j.procedure.Procedure;<br><br><span class="hljs-keyword">import</span> java.util.stream.Stream;<br><br><span class="hljs-comment">/**<br> * 自定义call函数<br> * <span class="hljs-doctag">@author</span> liuyu<br> * <span class="hljs-doctag">@date</span> 2019/12/30<br> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestProcedures</span> </span>&#123;<br>    <span class="hljs-meta">@Context</span><br>    <span class="hljs-keyword">public</span> GraphDatabaseService db;<br><br><br>    <span class="hljs-comment">/**<br>     * 要返回的自定义对象<br>     */</span><br>    <span class="hljs-keyword">public</span> static <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloResult</span> </span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String name;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">Long</span> num;<br><br>        <span class="hljs-keyword">public</span> HelloResult(String name, <span class="hljs-built_in">Long</span> num) &#123;<br>            <span class="hljs-keyword">this</span>.name = name;<br>            <span class="hljs-keyword">this</span>.num = num;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Procedure(<span class="hljs-meta-string">"test.hello"</span>)</span><br>    <span class="hljs-meta">@Description(<span class="hljs-meta-string">"hello world测试"</span>)</span><br>    <span class="hljs-keyword">public</span> Stream&lt;HelloResult&gt; helloWorld(<span class="hljs-meta">@Name(<span class="hljs-meta-string">"name"</span>)</span> String name) &#123;<br>        <span class="hljs-keyword">return</span> Stream.of(new HelloResult(name + <span class="hljs-string">"-1"</span>, <span class="hljs-number">123L</span>), new HelloResult(name + <span class="hljs-string">"-2"</span>, <span class="hljs-number">456L</span>));<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>其中，<code>HelloResult</code>类定义了我们返回的列的类型。<br>方法helloWorld传入name参数，拼接了两个HelloResult对象后，以Stream封装并返回。<br>最后，我们通过@Procedure(“test.hello”)注解，将方法helloWorld映射到test.hello函数上。</p>
<h2 id="注册Procedure"><a href="#注册Procedure" class="headerlink" title="注册Procedure"></a>注册Procedure</h2><p>再把Procedure类注册给db就行了~</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">/**<br> * 自定义函数注册类<br> * @param db<br> * @param procedure<br> * @throws KernelException<br> */</span><br>public static void register<span class="hljs-constructor">ProceduresAndFunctions(GraphDatabaseService <span class="hljs-params">db</span>, Class&lt;?&gt; <span class="hljs-params">procedure</span>)</span> throws KernelException &#123;<br>    Procedures procedures = ((GraphDatabaseAPI) db).get<span class="hljs-constructor">DependencyResolver()</span>.resolve<span class="hljs-constructor">Dependency(Procedures.<span class="hljs-params">class</span>)</span>;<br>    procedures.register<span class="hljs-constructor">Procedure(<span class="hljs-params">procedure</span>)</span>;<br>    procedures.register<span class="hljs-constructor">Function(<span class="hljs-params">procedure</span>)</span>;<br>&#125;<br><br>    <span class="hljs-comment">//...接上一小节的代码</span><br>    graphDb = neoServer.get<span class="hljs-constructor">Database()</span>.get<span class="hljs-constructor">Graph()</span>;<br>    <span class="hljs-keyword">try</span> &#123;<span class="hljs-comment">//将TestProcedures注册进来，所有@Procedure注解过的方法都会被注册</span><br>        register<span class="hljs-constructor">ProceduresAndFunctions(<span class="hljs-params">graphDb</span>, TestProcedures.<span class="hljs-params">class</span>)</span>;<br>    &#125; catch (KernelException e) &#123;<br>        e.print<span class="hljs-constructor">StackTrace()</span>;<br>    &#125;<br></code></pre></div></td></tr></table></figure>

<h1 id="未完待续内容"><a href="#未完待续内容" class="headerlink" title="未完待续内容"></a>未完待续内容</h1><p>1、HelloResult里只支持一些特定类型的属性，假如我们把num改成int型的，注册时会报异常:</p>
<figure class="highlight vhdl"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vhdl">org.neo4j.internal.kernel.api.exceptions.ProcedureException: Field `num` <span class="hljs-keyword">in</span> <span class="hljs-keyword">record</span> `HelloResult` cannot be converted <span class="hljs-keyword">to</span> a Neo4j <span class="hljs-keyword">type</span>: Don<span class="hljs-symbol">'t</span> know how <span class="hljs-keyword">to</span> <span class="hljs-keyword">map</span> `int` <span class="hljs-keyword">to</span> the Neo4j <span class="hljs-keyword">Type</span> System.<br>Please refer <span class="hljs-keyword">to</span> <span class="hljs-keyword">to</span> the documentation <span class="hljs-keyword">for</span> full details.<br><span class="hljs-keyword">For</span> your reference, known types are: [<span class="hljs-built_in">boolean</span>, byte[], double, java.lang.<span class="hljs-built_in">Boolean</span>, java.lang.Double, java.lang.Long, java.lang.Number,...<br></code></pre></div></td></tr></table></figure>
<p>如果需要自定义类型，则需要自行实现</p>
<p>2、如果需要查询图库并返回node对象，需要修改注解为</p>
<figure class="highlight delphi"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs delphi">@<span class="hljs-function"><span class="hljs-keyword">Procedure</span><span class="hljs-params">(<br>    value = "test.hello",<br>    mode = Mode.<span class="hljs-keyword">WRITE</span><br>)</span></span><br></code></pre></div></td></tr></table></figure>
<p>并作对应的代码修改。</p>
<p>这些内容将在后续章节中说明。</p>

                        </div>
                        <hr>
                        <div>
                            <div class="post-metas mb-3">
                                
                                    <div class="post-meta mr-3">
                                        <i class="iconfont icon-category"></i>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/">java</a>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/neo4j/">neo4j</a>
                                        
                                    </div>
                                
                                
                                    <div class="post-meta">
                                        <i class="iconfont icon-tags"></i>
                                        
                                            <a class="hover-with-bg" href="/tags/neo4j%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/">neo4j扩展开发</a>
                                        
                                    </div>
                                
                            </div>
                            
                                <p class="note note-warning">本文采用 <a
                                            href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"
                                            rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明原始链接:
                                    https://blog.wowtools.org/2019/12/27/2019-12-27-custom-neo4j2/ </p>
                            
                            <!-- 打赏 -->
                            <style>
    .dashang{
        display: block;
        width: 56px;
        margin: auto;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #4094c7;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .hide_box {
        z-index: 40;
        background: #000;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
    }
    .shang_box {
        width: 540px;
        height: 450px;
        padding: 10px;
        background-color: #3f3f3f;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: fixed;
        z-index: 41;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -225px;
        border: 1px dotted #000;
        display: none;
    }
    .shang_box .shang_close {
        position: absolute;
        display: inline-block;
        font-weight: 200;
        font-size: 50px;
        right: 19px;
        outline: none;
        text-shadow: none;
        color: #4094c7;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: color 0.35s;
        -moz-transition: color 0.35s;
        -ms-transition: color 0.35s;
        -o-transition: color 0.35s;
        transition: color 0.35s;
    }
    .shang_box .shang_tit {
        width: 100%;
        font-family: Roboto, "Roboto", serif;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 30px;
        margin-top: 7px;
        margin-right: 2px;
    }
    .shang_box .shang_payimg {
        width: 255px;
        height: 255px;
        padding: 10px;
        border: 6px solid #4094c7;
        margin: 0 auto;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .shang_box .shang_payimg .pay_img {
        width: 535px;
        vertical-align: middle;
        transition: margin-left 0.5s;
    }
    .shang_box .shang_payimg .pay_img img {
        width: 225px;
        width: 225px;
        height: 100%;
        margin: 0;
        color: #283444;
        font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    .shang_box .shang_payselect {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 60px;
        width: 320px;
    }
</style>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>请作者喝杯咖啡</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg"
                 class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg"
                 class="weixin" title="扫码支持" style="display: none;">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input
                        type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
<a  class="dashang" onclick="dashangToggle()">赏</a>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    $("input[name=pay]").on("click", function () {
        console.log('click',$("input[name=pay]:checked").val())
        $(".alipay").fadeToggle();
        $(".weixin").fadeToggle();
    })
</script>

                            <!-- end打赏 -->
                            
                                <div class="post-prevnext row">
                                    <article class="post-prev col-6">
                                        
                                        
                                            <a href="/2020/09/25/2020-09-25-kill-the-sprite/">
                                                <i class="iconfont icon-arrowleft"></i>
                                                <span class="hidden-mobile">干掉mapbox里的雪碧图(sprite)</span>
                                                <span class="visible-mobile">上一篇</span>
                                            </a>
                                        
                                    </article>
                                    <article class="post-next col-6">
                                        
                                        
                                            <a href="/2019/12/27/2019-12-27-custom-neo4j1/">
                                                <span class="hidden-mobile">neo4j同时使用嵌入模式和服务模式</span>
                                                <span class="visible-mobile">下一篇</span>
                                                <i class="iconfont icon-arrowright"></i>
                                            </a>
                                        
                                    </article>
                                </div>
                            
                        </div>

                        
                            <!-- Comments -->
                            <article class="comments" id="comments">
                                
                                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '7827a2a274092d600318',
          clientSecret: '448c39c3e1a7a168c7b82f1d91b54801c00bd4ce',
          repo: 'gitalkissue',
          owner: 'codingmiao',
          admin: ["codingmiao"],
          id: 'd3483082237da855a1cbbe14e95af728',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


                            </article>
                        
                    </article>
                </div>
            </div>
        </div>
        
            <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

            </div>
        
    </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b0952b597daef8813158f4936f63a00";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
