

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘雨">
  <meta name="keywords" content="">
  <title>用libsvm-java做数据分类 - 懒惰的芜菁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.wowtools.org","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a3b27d40f206a97bb91289d5044bc63a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>懒惰的芜菁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="用libsvm-java做数据分类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-01 20:22" pubdate>
        2021年2月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md" id="board-ctn">
                <div class="py-5" id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">用libsvm-java做数据分类</h1>
                        
                        <div class="markdown-body">
                            <p>svm是什么？啦啦，这个问题说起来比较费劲，感兴趣的话可以去看看<a href="https://zhuanlan.zhihu.com/p/77750026" target="_blank" rel="noopener">这篇知乎大佬写的文章</a></p>
<p>本文要说的是svm能做什么，以及怎么用代码来做。</p>
<h1 id="1-svm能做什么"><a href="#1-svm能做什么" class="headerlink" title="1 svm能做什么"></a>1 svm能做什么</h1><p>先看下面这个<a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="noopener">例子</a>：</p>
<p><img src="/myimgs/20210201/2.gif" alt="svm分类"></p>
<p>在平面坐标系上画了红黄蓝种颜色的点若干个，然后我们画几条线，把平面划分为三个区域，使得相同颜色的点落在同一区域内。<br>如此一来，给出任意一个点的坐标，我们就能确定它落在哪个区域内，从而将它分类。<br>用稍微数字化一点的表达就是,svm能解决下列问题:</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">已知:<br>当x=[1,2]时，<span class="hljs-attribute">y</span>=<span class="hljs-string">'红'</span>;<br>当x=[3,2]时，<span class="hljs-attribute">y</span>=<span class="hljs-string">'红'</span>;<br>当x=[4,3]时，<span class="hljs-attribute">y</span>=<span class="hljs-string">'黄'</span>;<br>当x=[5,1]时，<span class="hljs-attribute">y</span>=<span class="hljs-string">'黄'</span>;<br>当x=[2,6]时，<span class="hljs-attribute">y</span>=<span class="hljs-string">'蓝'</span>;<br><span class="hljs-built_in">..</span><span class="hljs-built_in">..</span><br><br>求:<br>当x=[3,7]时，<span class="hljs-attribute">y</span>=?<br></code></pre></div></td></tr></table></figure>

<p>最常见的用途就是验证码识别:我们把读取验证码图片上各像素点的灰度值(0~255)，得到了一个向量，然后手工录入这张图片上的字母，形成样本，把很多张图片样本经过训练后得到一个svm模型。</p>
<p>此后，我们传入一张新图片，就能知道图片上有什么字母了。(当然，这只是个理想过程，实际上还要辅以一些图像预处理手段等等)</p>
<h1 id="2-libsvm-java的使用示例"><a href="#2-libsvm-java的使用示例" class="headerlink" title="2 libsvm-java的使用示例"></a>2 libsvm-java的使用示例</h1><p><a href="https://github.com/cjlin1/libsvm" target="_blank" rel="noopener">libsvm-java</a> 是最著名的svm java库。</p>
<p>下面的例子中，我们用svm来判断某个属于哪个象限。<br><img src="/myimgs/20210201/1.jpg" alt="四个象限"><br>有同学要问，判断象限用x、y的正负不就可以了么？是的，这个例子是可以用公式直接判断的，正是因为它简单，我们才能简洁地说明svm的步骤，并能方便地构造样本和验证结果。<br>理解了这个简单的套路，在图像识别等复杂得无法用公式判断的场景，我们也可以按这个套路进行。</p>
<h2 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h2><p>引入maven依赖即可使用</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tw.edu.ntu.csie<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>libsvm<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.24<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>然而这个库用起来相当恶心：完全c语言的命名风格，用System.out.println来打印日志等等。。好在源码数量不多。<br>所以，建议你先用maven依赖跑起来熟悉一下，正式使用时从 <a href="https://github.com/cjlin1/libsvm/tree/master/java" target="_blank" rel="noopener">https://github.com/cjlin1/libsvm/tree/master/java</a> 上把源码拷下来自己把觉得恶心的地方改掉。</p>
<h2 id="2-2-构造样本"><a href="#2-2-构造样本" class="headerlink" title="2.2 构造样本"></a>2.2 构造样本</h2><p>前面说了，判断象限可以直接用x、y的正负，所以我们先写一个判断象限的方法，并以此随机生成样本:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><br><span class="hljs-comment">/**<br> * 判断输入的点在第几象限<br> *<br> * <span class="hljs-doctag">@param</span> x<br> * <span class="hljs-doctag">@param</span> y<br> * <span class="hljs-doctag">@return</span> 1 2 3 4<br> * 4  |  1<br> * ----|----<br> * 3  |  2<br> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getQuadrant</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><br><span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> sampleNum = <span class="hljs-number">100</span>;<span class="hljs-comment">//样本数量</span><br><span class="hljs-keyword">double</span>[][] features = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[sampleNum][];<span class="hljs-comment">//特征向量数组 本例中即xy坐标构成的向量</span><br><span class="hljs-keyword">double</span>[] targetValues = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[sampleNum];<span class="hljs-comment">//分类值数组 本例中即点属于哪个象限</span><br>Random random = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">233</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sampleNum; i++) &#123;<br><span class="hljs-comment">//每次循环随机生成一条样本数据</span><br><span class="hljs-comment">//随机在[-100,100)直接生成x、y坐标</span><br><span class="hljs-keyword">double</span> x = random.nextInt(<span class="hljs-number">200</span>) - <span class="hljs-number">100</span>;<br><span class="hljs-keyword">double</span> y = random.nextInt(<span class="hljs-number">200</span>) - <span class="hljs-number">100</span>;<br><span class="hljs-keyword">int</span> quadrant = getQuadrant(x, y);<span class="hljs-comment">//样本分类，实际应用中分类一般需要手工录入，本例中获取象限有公式我们就自己生成了</span><br><span class="hljs-comment">//坐标值归一化，特征向量的值需要在[0,1]间，所以需要归一化</span><br><span class="hljs-keyword">double</span> normalizationX = (x + <span class="hljs-number">100</span>) / <span class="hljs-number">200</span>;<br><span class="hljs-keyword">double</span> normalizationY = (y + <span class="hljs-number">100</span>) / <span class="hljs-number">200</span>;<br><span class="hljs-comment">//把特征向量和分类值丢到数组里</span><br>features[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[]&#123;normalizationX, normalizationY&#125;;<br>targetValues[i] = quadrant;<br></code></pre></div></td></tr></table></figure>
<h2 id="2-3-训练模型"><a href="#2-3-训练模型" class="headerlink" title="2.3 训练模型"></a>2.3 训练模型</h2><p>有了样本，我们就可以拿来训练了，写一个训练的方法，除了调参的部分，这个方法是可以复用的：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**<br> * 训练模型<br> * <span class="hljs-doctag">@param</span> features<br> * <span class="hljs-doctag">@param</span> targetValues<br> * <span class="hljs-doctag">@return</span><br> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> svm_model <span class="hljs-title">train</span><span class="hljs-params">(<span class="hljs-keyword">double</span>[][] features, <span class="hljs-keyword">double</span>[] targetValues)</span> </span>&#123;<br>    svm_node[][] svmNodes = <span class="hljs-keyword">new</span> svm_node[features.length][features[<span class="hljs-number">0</span>].length];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; features.length; i++) &#123;<br>        <span class="hljs-keyword">double</span>[] feature = features[i];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i1 = <span class="hljs-number">0</span>; i1 &lt; feature.length; i1++) &#123;<br>            svm_node svmNode = <span class="hljs-keyword">new</span> svm_node();<br>            svmNode.index = i1 + <span class="hljs-number">1</span>;<span class="hljs-comment">//index从1开始，所以要+1</span><br>            svmNode.value = feature[i1];<br>            svmNodes[i][i1] = svmNode;<br>        &#125;<br>    &#125;<br><br>    svm_problem sp = <span class="hljs-keyword">new</span> svm_problem();<br>    sp.x = svmNodes;<br>    sp.y = targetValues;<br>    sp.l = features.length;<br><br>    <span class="hljs-comment">//调参什么的，太深奥了，先用默认值好了</span><br>    svm_parameter prm = <span class="hljs-keyword">new</span> svm_parameter();<br>    prm.svm_type = svm_parameter.C_SVC;<br>    prm.kernel_type = svm_parameter.RBF;<br>    prm.C = <span class="hljs-number">1000</span>;<br>    prm.eps = <span class="hljs-number">0.0000001</span>;<br>    prm.gamma = <span class="hljs-number">10</span>;<br>    prm.probability = <span class="hljs-number">1</span>;<br>    prm.cache_size = <span class="hljs-number">1024</span>;<br><br>    svm_model model = svm.svm_train(sp, prm);           <span class="hljs-comment">//训练分类</span><br>    <span class="hljs-keyword">return</span> model;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>然后传入刚才生成的样本，即可训练出一个模型对象:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">svm_model model = train(features, targetValues);<br></code></pre></div></td></tr></table></figure>
<p>这里我们看到了libsvm的恶心之处，对象名<code>svm_model</code>居然是小写+下划线。。。</p>
<p>我们也可以把训练好的模型存入文件里，下次直接读文件获取模型而免去训练过程:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">svm.svm_save_model(<span class="hljs-string">"d:/test.md"</span>, model);<span class="hljs-comment">//写入文件</span><br>svm_model model1 = svm.svm_load_model(<span class="hljs-string">"d:/test.md"</span>);<span class="hljs-comment">//从文件读取</span><br></code></pre></div></td></tr></table></figure>

<h2 id="2-4-识别分类"><a href="#2-4-识别分类" class="headerlink" title="2.4 识别分类"></a>2.4 识别分类</h2><p>有了模型，我们就可以传入一个新向量来识别它是哪一类了：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//判断点(-45.5,-20.2)属于哪个象限</span><br>svm_node[] test = <span class="hljs-keyword">new</span> svm_node[]&#123;<span class="hljs-keyword">new</span> svm_node(), <span class="hljs-keyword">new</span> svm_node()&#125;;<br>test[<span class="hljs-number">0</span>].index = <span class="hljs-number">1</span>;<br>test[<span class="hljs-number">0</span>].value = -<span class="hljs-number">45.5</span>;<br>test[<span class="hljs-number">1</span>].index = <span class="hljs-number">2</span>;<br>test[<span class="hljs-number">1</span>].value = -<span class="hljs-number">20.2</span>;<br><span class="hljs-comment">//归一化</span><br>test[<span class="hljs-number">0</span>].value = (test[<span class="hljs-number">0</span>].value+<span class="hljs-number">100</span>)/<span class="hljs-number">200</span>;<br>test[<span class="hljs-number">1</span>].value = (test[<span class="hljs-number">1</span>].value+<span class="hljs-number">100</span>)/<span class="hljs-number">200</span>;<br><br><span class="hljs-keyword">double</span> result = svm.svm_predict(model, test);    <span class="hljs-comment">// 不带概率的分类</span><br>System.out.println(<span class="hljs-string">"所在象限 "</span> + result);<span class="hljs-comment">//打印  所在象限 3.0</span><br></code></pre></div></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight java"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.wowtools.test;<br><br><br><span class="hljs-keyword">import</span> libsvm.*;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SvmTest</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        <span class="hljs-comment">/** 1、构造样本 **/</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> sampleNum = <span class="hljs-number">100</span>;<span class="hljs-comment">//样本数量</span><br>        <span class="hljs-keyword">double</span>[][] features = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[sampleNum][];<span class="hljs-comment">//特征向量数组 本例中即xy坐标构成的向量</span><br>        <span class="hljs-keyword">double</span>[] targetValues = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[sampleNum];<span class="hljs-comment">//分类值数组 本例中即点属于哪个象限</span><br>        Random random = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">233</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sampleNum; i++) &#123;<br>            <span class="hljs-comment">//每次循环随机生成一条样本数据</span><br>            <span class="hljs-comment">//随机在[-100,100)直接生成x、y坐标</span><br>            <span class="hljs-keyword">double</span> x = random.nextInt(<span class="hljs-number">200</span>) - <span class="hljs-number">100</span>;<br>            <span class="hljs-keyword">double</span> y = random.nextInt(<span class="hljs-number">200</span>) - <span class="hljs-number">100</span>;<br>            <span class="hljs-keyword">int</span> quadrant = getQuadrant(x, y);<span class="hljs-comment">//样本分类，实际应用中分类一般需要手工录入，本例中获取象限有公式我们就自己生成了</span><br>            <span class="hljs-comment">//坐标值归一化，特征向量的值需要在[0,1]间，所以需要归一化</span><br>            <span class="hljs-keyword">double</span> normalizationX = (x + <span class="hljs-number">100</span>) / <span class="hljs-number">200</span>;<br>            <span class="hljs-keyword">double</span> normalizationY = (y + <span class="hljs-number">100</span>) / <span class="hljs-number">200</span>;<br>            <span class="hljs-comment">//把特征向量和分类值丢到数组里</span><br>            features[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[]&#123;normalizationX, normalizationY&#125;;<br>            targetValues[i] = quadrant;<br>        &#125;<br><br>        <span class="hljs-comment">/** 2、训练模型 **/</span><br>        svm_model model = train(features, targetValues);<br><br>        <span class="hljs-comment">/** 3、识别分类 **/</span><br>        <span class="hljs-comment">//待识别向量</span><br>        svm_node[] test = <span class="hljs-keyword">new</span> svm_node[]&#123;<span class="hljs-keyword">new</span> svm_node(), <span class="hljs-keyword">new</span> svm_node()&#125;;<br>        test[<span class="hljs-number">0</span>].index = <span class="hljs-number">1</span>;<br>        test[<span class="hljs-number">0</span>].value = -<span class="hljs-number">45.5</span>;<br>        test[<span class="hljs-number">1</span>].index = <span class="hljs-number">2</span>;<br>        test[<span class="hljs-number">1</span>].value = -<span class="hljs-number">20.2</span>;<br>        <span class="hljs-comment">//归一化</span><br>        test[<span class="hljs-number">0</span>].value = (test[<span class="hljs-number">0</span>].value+<span class="hljs-number">100</span>)/<span class="hljs-number">200</span>;<br>        test[<span class="hljs-number">1</span>].value = (test[<span class="hljs-number">1</span>].value+<span class="hljs-number">100</span>)/<span class="hljs-number">200</span>;<br><br>        <span class="hljs-keyword">double</span> result = svm.svm_predict(model, test);    <span class="hljs-comment">// 不带概率的分类测试</span><br>        System.out.println(<span class="hljs-string">"所在象限 "</span> + result);<span class="hljs-comment">//所在象限 3.0</span><br><br><span class="hljs-comment">//        double[] l = new double[4];</span><br><span class="hljs-comment">//        double result_prob = svm.svm_predict_probability(model, test, l);        //带预测概率的分类测试</span><br><span class="hljs-comment">//        System.out.println("Result with prob " + result_prob);</span><br><span class="hljs-comment">//        System.out.println("Probability " + l[0] + "\t" + l[1]);</span><br>    &#125;<br><br>    <span class="hljs-comment">/**<br>     * 训练模型<br>     * <span class="hljs-doctag">@param</span> features<br>     * <span class="hljs-doctag">@param</span> targetValues<br>     * <span class="hljs-doctag">@return</span><br>     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> svm_model <span class="hljs-title">train</span><span class="hljs-params">(<span class="hljs-keyword">double</span>[][] features, <span class="hljs-keyword">double</span>[] targetValues)</span> </span>&#123;<br>        svm_node[][] svmNodes = <span class="hljs-keyword">new</span> svm_node[features.length][features[<span class="hljs-number">0</span>].length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; features.length; i++) &#123;<br>            <span class="hljs-keyword">double</span>[] feature = features[i];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i1 = <span class="hljs-number">0</span>; i1 &lt; feature.length; i1++) &#123;<br>                svm_node svmNode = <span class="hljs-keyword">new</span> svm_node();<br>                svmNode.index = i1 + <span class="hljs-number">1</span>;<span class="hljs-comment">//index从1开始，所以要+1</span><br>                svmNode.value = feature[i1];<br>                svmNodes[i][i1] = svmNode;<br>            &#125;<br>        &#125;<br><br>        svm_problem sp = <span class="hljs-keyword">new</span> svm_problem();<br>        sp.x = svmNodes;<br>        sp.y = targetValues;<br>        sp.l = features.length;<br><br>        <span class="hljs-comment">//调参什么的，太深奥了，先用默认值好了</span><br>        svm_parameter prm = <span class="hljs-keyword">new</span> svm_parameter();<br>        prm.svm_type = svm_parameter.C_SVC;<br>        prm.kernel_type = svm_parameter.RBF;<br>        prm.C = <span class="hljs-number">1000</span>;<br>        prm.eps = <span class="hljs-number">0.0000001</span>;<br>        prm.gamma = <span class="hljs-number">10</span>;<br>        prm.probability = <span class="hljs-number">1</span>;<br>        prm.cache_size = <span class="hljs-number">1024</span>;<br><br>        svm_model model = svm.svm_train(sp, prm);           <span class="hljs-comment">//训练分类</span><br>        <span class="hljs-keyword">return</span> model;<br>    &#125;<br><br>    <span class="hljs-comment">/**<br>     * 判断输入的点在第几象限<br>     *<br>     * <span class="hljs-doctag">@param</span> x<br>     * <span class="hljs-doctag">@param</span> y<br>     * <span class="hljs-doctag">@return</span> 1 2 3 4<br>     * 4  |  1<br>     * ----|----<br>     * 3  |  2<br>     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getQuadrant</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

                        </div>
                        <hr>
                        <div>
                            <div class="post-metas mb-3">
                                
                                    <div class="post-meta mr-3">
                                        <i class="iconfont icon-category"></i>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/">java</a>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/%E7%AE%97%E6%B3%95%E5%B7%A5%E5%85%B7/">算法工具</a>
                                        
                                    </div>
                                
                                
                                    <div class="post-meta">
                                        <i class="iconfont icon-tags"></i>
                                        
                                            <a class="hover-with-bg" href="/tags/svm-%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB/">svm 数据分类</a>
                                        
                                    </div>
                                
                            </div>
                            
                                <p class="note note-warning">本文采用 <a
                                            href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"
                                            rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明原始链接:
                                    https://blog.wowtools.org/2021/02/01/2021-02-01-libsvm-java/ </p>
                            
                            <!-- 打赏 -->
                            <style>
    .dashang{
        display: block;
        width: 56px;
        margin: auto;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #4094c7;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .hide_box {
        z-index: 40;
        background: #000;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
    }
    .shang_box {
        width: 540px;
        height: 450px;
        padding: 10px;
        background-color: #3f3f3f;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: fixed;
        z-index: 41;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -225px;
        border: 1px dotted #000;
        display: none;
    }
    .shang_box .shang_close {
        position: absolute;
        display: inline-block;
        font-weight: 200;
        font-size: 50px;
        right: 19px;
        outline: none;
        text-shadow: none;
        color: #4094c7;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: color 0.35s;
        -moz-transition: color 0.35s;
        -ms-transition: color 0.35s;
        -o-transition: color 0.35s;
        transition: color 0.35s;
    }
    .shang_box .shang_tit {
        width: 100%;
        font-family: Roboto, "Roboto", serif;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 30px;
        margin-top: 7px;
        margin-right: 2px;
    }
    .shang_box .shang_payimg {
        width: 255px;
        height: 255px;
        padding: 10px;
        border: 6px solid #4094c7;
        margin: 0 auto;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .shang_box .shang_payimg .pay_img {
        width: 535px;
        vertical-align: middle;
        transition: margin-left 0.5s;
    }
    .shang_box .shang_payimg .pay_img img {
        width: 225px;
        width: 225px;
        height: 100%;
        margin: 0;
        color: #283444;
        font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    .shang_box .shang_payselect {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 60px;
        width: 320px;
    }
</style>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>请作者喝杯咖啡</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg"
                 class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg"
                 class="weixin" title="扫码支持" style="display: none;">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input
                        type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
<a  class="dashang" onclick="dashangToggle()">赏</a>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    $("input[name=pay]").on("click", function () {
        console.log('click',$("input[name=pay]:checked").val())
        $(".alipay").fadeToggle();
        $(".weixin").fadeToggle();
    })
</script>

                            <!-- end打赏 -->
                            
                                <div class="post-prevnext row">
                                    <article class="post-prev col-6">
                                        
                                        
                                            <a href="/2021/08/23/2021-08-23-mapbox-gl-tutorial-5/">
                                                <i class="iconfont icon-arrowleft"></i>
                                                <span class="hidden-mobile">mapbox-gl教程(5):常见事件与组件</span>
                                                <span class="visible-mobile">上一篇</span>
                                            </a>
                                        
                                    </article>
                                    <article class="post-next col-6">
                                        
                                        
                                            <a href="/2020/12/29/2020-12-29-mapbox-gl-tutorial-4/">
                                                <span class="hidden-mobile">mapbox-gl教程(4):适配国内底图</span>
                                                <span class="visible-mobile">下一篇</span>
                                                <i class="iconfont icon-arrowright"></i>
                                            </a>
                                        
                                    </article>
                                </div>
                            
                        </div>

                        
                    </article>
                </div>
            </div>
        </div>
        
            <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

            </div>
        
    </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a3b27d40f206a97bb91289d5044bc63a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
