

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘雨">
  <meta name="keywords" content="">
  <title>mybatis-plus中获取Connection对象并进行jdbc操作 - 懒惰的芜菁</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/lib/js/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/lib/js/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="/lib/js/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.wowtools.org","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a3b27d40f206a97bb91289d5044bc63a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>懒惰的芜菁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mybatis-plus中获取Connection对象并进行jdbc操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-11 20:22" pubdate>
        2023年2月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      777 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md" id="board-ctn">
                <div class="py-5" id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">mybatis-plus中获取Connection对象并进行jdbc操作</h1>
                        
                        <div class="markdown-body">
                            <h1 id="为什么会在一个ORM框架中用jdbc？"><a href="#为什么会在一个ORM框架中用jdbc？" class="headerlink" title="为什么会在一个ORM框架中用jdbc？"></a>为什么会在一个ORM框架中用jdbc？</h1><p><del>鲁迅</del>James Elliott曾说过：</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">As good object-oriented developers got tired of this repetitive work, <br>their typical tendency towards enlightened laziness started to manifest itself in the creation of tools to help automate the process. <br>When working with relational databases, <br>the culmination of such efforts were object&#x2F;relational mapping tools.<br></code></pre></div></td></tr></table></figure>
<p>大致翻译一下就是优秀的OOPer总是喜欢偷懒，所以他们创造了ORM工具。可见mybatis-plus只是一个偷懒的工具罢了，但是当这个工具面对某些场景不那么趁手时（比如一个复杂的查询业务，不得不用QueryWrapper套一大堆lambdaQuery或是在xml里配一大段带着if的sql），用工具反而增加了不少工作量。</p>
<p>所以本懒人选择把jdbc能力加入到项目中，这样就可以在ORM和原生jdbc间反复横跳来最大化偷懒了。</p>
<h1 id="mybatis-plus-多数据源支持和原理"><a href="#mybatis-plus-多数据源支持和原理" class="headerlink" title="mybatis-plus 多数据源支持和原理"></a>mybatis-plus 多数据源支持和原理</h1><p>你搜到这篇文章的话，大概率是你的项目里已经配好多数据源了，所以我们简单回顾一下配置步骤：</p>
<p>1、拉个maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.baomidou<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dynamic-datasource-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>xxx<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>2、配置一个dynamic datasource</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">dynamic:</span><br>      <span class="hljs-attr">primary:</span> <span class="hljs-string">master</span><br>      <span class="hljs-attr">strict:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">datasource:</span><br>        <span class="hljs-attr">master:</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://localhost:3306/xxx?characterEncoding=utf8&amp;useSSL=false</span><br>          <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>          <span class="hljs-attr">username:</span> <span class="hljs-string">xxx</span><br>          <span class="hljs-attr">password:</span> <span class="hljs-string">xxx</span><br>        <span class="hljs-attr">postgres:</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:postgresql://localhost:5432/xxx</span><br>          <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">org.postgresql.Driver</span><br>          <span class="hljs-attr">username:</span> <span class="hljs-string">xxx</span><br>          <span class="hljs-attr">password:</span> <span class="hljs-string">xxx</span><br></code></pre></div></td></tr></table></figure>
<p>3、在Service上加上<code>@DS(&quot;postgres&quot;)</code>注解指定数据源即可。</p>
<p>所以，其实mybatis-plus多数据源的原理是塞了一个DataSource的实现类<code>DynamicRoutingDataSource</code>,并根据注解调用<code>getDataSource(String ds)</code>方法拿到对应的实际DataSource：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.baomidou.dynamic.datasource;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DynamicRoutingDataSource</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractRoutingDataSource</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InitializingBean</span>, <span class="hljs-title">DisposableBean</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, DataSource&gt; dataSourceMap = <span class="hljs-keyword">new</span> ConcurrentHashMap();<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">getDataSource</span><span class="hljs-params">(String ds)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (StringUtils.isEmpty(ds)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.determinePrimaryDataSource();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.groupDataSources.isEmpty() &amp;&amp; <span class="hljs-keyword">this</span>.groupDataSources.containsKey(ds)) &#123;<br>            log.debug(<span class="hljs-string">"dynamic-datasource switch to the datasource named [&#123;&#125;]"</span>, ds);<br>            <span class="hljs-keyword">return</span> ((GroupDataSource) <span class="hljs-keyword">this</span>.groupDataSources.get(ds)).determineDataSource();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.dataSourceMap.containsKey(ds)) &#123;<br>            log.debug(<span class="hljs-string">"dynamic-datasource switch to the datasource named [&#123;&#125;]"</span>, ds);<br>            <span class="hljs-keyword">return</span> (DataSource) <span class="hljs-keyword">this</span>.dataSourceMap.get(ds);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.strict) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CannotFindDataSourceException(<span class="hljs-string">"dynamic-datasource could not find a datasource named"</span> + ds);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.determinePrimaryDataSource();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="编写一个获取Connection对象并执行jdbc操作的工具"><a href="#编写一个获取Connection对象并执行jdbc操作的工具" class="headerlink" title="编写一个获取Connection对象并执行jdbc操作的工具"></a>编写一个获取Connection对象并执行jdbc操作的工具</h1><p>了解了大致原理，我们只需写个工具类拿到spring上下文中的DynamicRoutingDataSource实例，即可获取实际的DataSource，进而拿到Connection对象并执行jdbc操作了：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.baomidou.dynamic.datasource.DynamicRoutingDataSource;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><span class="hljs-comment">//import org.wowtools.dao.SqlUtil;</span><br><br><span class="hljs-keyword">import</span> javax.annotation.PostConstruct;<br><span class="hljs-keyword">import</span> javax.sql.DataSource;<br><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DbConnectionUtil</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> DynamicRoutingDataSource dynamicRoutingDataSource;<br><br><br>    <span class="hljs-keyword">private</span> DataSource mysqlDataSource;<br><br>    <span class="hljs-keyword">private</span> DataSource pgDataSource;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">//在初始化的时候就把实际DataSource拿出来提高一点点性能，用的时候再根据名称拿DataSource也没什么问题</span><br>        mysqlDataSource = dynamicRoutingDataSource.getDataSource(<span class="hljs-string">"master"</span>);<br>        pgDataSource = dynamicRoutingDataSource.getDataSource(<span class="hljs-string">"postgres"</span>);<br><span class="hljs-comment">//        System.out.println("SqlUtil.queryBaseObjectWithJdbc"+ SqlUtil.queryBaseObjectWithJdbc(getPgConnection(), "select count(*) from xxx"));</span><br>    &#125;<br><br>    <span class="hljs-comment">/**<br>     * 获取mysql数据源的Connection<br>     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Connection <span class="hljs-title">getMysqlConnection</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> getConnection(mysqlDataSource);<br>    &#125;<br>    <span class="hljs-comment">/**<br>     * 获取pg数据源的Connection<br>     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Connection <span class="hljs-title">getPgConnection</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> getConnection(pgDataSource);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">(DataSource ds)</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> ds.getConnection();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

                        </div>
                        <hr>
                        <div>
                            <div class="post-metas mb-3">
                                
                                    <div class="post-meta mr-3">
                                        <i class="iconfont icon-category"></i>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/">java</a>
                                        
                                            <a class="hover-with-bg"
                                               href="/categories/java/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">框架学习</a>
                                        
                                    </div>
                                
                                
                                    <div class="post-meta">
                                        <i class="iconfont icon-tags"></i>
                                        
                                            <a class="hover-with-bg" href="/tags/mybatis-plus/">mybatis-plus</a>
                                        
                                    </div>
                                
                            </div>
                            
                                <p class="note note-warning">本文采用 <a
                                            target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"
                                            rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明原始链接:
                                    https://blog.wowtools.org/2023/02/11/2023-02-11-mybatisplus-jdbc/ </p>
                            
                            <!-- 打赏 -->
                            <style>
    .dashang{
        display: block;
        width: 56px;
        margin: auto;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #4094c7;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .hide_box {
        z-index: 40;
        background: #000;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
    }
    .shang_box {
        width: 540px;
        height: 450px;
        padding: 10px;
        background-color: #3f3f3f;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: fixed;
        z-index: 41;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -225px;
        border: 1px dotted #000;
        display: none;
    }
    .shang_box .shang_close {
        position: absolute;
        display: inline-block;
        font-weight: 200;
        font-size: 50px;
        right: 19px;
        outline: none;
        text-shadow: none;
        color: #4094c7;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: color 0.35s;
        -moz-transition: color 0.35s;
        -ms-transition: color 0.35s;
        -o-transition: color 0.35s;
        transition: color 0.35s;
    }
    .shang_box .shang_tit {
        width: 100%;
        font-family: Roboto, "Roboto", serif;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 30px;
        margin-top: 7px;
        margin-right: 2px;
    }
    .shang_box .shang_payimg {
        width: 255px;
        height: 255px;
        padding: 10px;
        border: 6px solid #4094c7;
        margin: 0 auto;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
    }
    .shang_box .shang_payimg .pay_img {
        width: 535px;
        vertical-align: middle;
        transition: margin-left 0.5s;
    }
    .shang_box .shang_payimg .pay_img img {
        width: 225px;
        width: 225px;
        height: 100%;
        margin: 0;
        color: #283444;
        font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    .shang_box .shang_payselect {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 60px;
        width: 320px;
    }
</style>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>请作者喝杯咖啡</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" srcset="/img/loading.gif"
                 class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" srcset="/img/loading.gif"
                 class="weixin" title="扫码支持" style="display: none;">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input
                        type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
<a  class="dashang" onclick="dashangToggle()">赏</a>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    $("input[name=pay]").on("click", function () {
        console.log('click',$("input[name=pay]:checked").val())
        $(".alipay").fadeToggle();
        $(".weixin").fadeToggle();
    })
</script>

                            <!-- end打赏 -->
                            
                                <div class="post-prevnext row">
                                    <article class="post-prev col-6">
                                        
                                        
                                    </article>
                                    <article class="post-next col-6">
                                        
                                        
                                            <a href="/2022/04/28/2022-04-28-mapbox-gl-tutorial-8/">
                                                <span class="hidden-mobile">mapbox-gl教程(8):矢量瓦片图层的发布与使用</span>
                                                <span class="visible-mobile">下一篇</span>
                                                <i class="iconfont icon-arrowright"></i>
                                            </a>
                                        
                                    </article>
                                </div>
                            
                        </div>

                        
                    </article>
                </div>
            </div>
        </div>
        
            <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

            </div>
        
    </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     备案号：<a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>滇ICP备2022006911号</span></a> <i class="iconfont icon-love"></i> build on <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>、 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="/lib/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/js/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="/lib/js/tocbot.min.js" ></script>



  <script  src="/lib/js/jquery.fancybox.min.js" ></script>



  <script  src="/lib/js/anchor.min.js" ></script>



  <script defer src="/lib/js/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="/lib/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a3b27d40f206a97bb91289d5044bc63a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
